#FIREFOX
#
#CHROME DRIVER
webdriver.driver=chrome
webdriver.chrome.driver =seleniumDrivers\\chrome\\chromedriver.exe
serenity.project.name=Cucumber Test
serenity.restart.browser.for.each=scenario
serenity.use.unique.browser=true
webdriver.browser.maximize=true
webdriver.wait.for.timeout=60000
webdriver.timeouts.implicitlywait=60000
serenity.take.screenshots=AFTER_EACH_STEP
serenity.logging=NORMAL
serenity.report.encoding=UTF-8